server {
    listen 80;
    server_name localhost;

    # React build dosyaları (örnek: /frontend/build)
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Django API endpointlerine yönlendirme
    location /api/ {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Django media dosyaları
    location /media/ {
        alias /app/media/;
    }

    # Django static dosyaları
    location /static/ {
        alias /app/static/;
    }

}
